spring.application.name=realtimechatapplication

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chat-app
spring.profiles.active=dev

spring.websocket.heartbeat.interval=25000
spring.websocket.heartbeat.time-to-live=30000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
